/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    font-size: 16px;
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    cursor: pointer;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
  li {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  a:visited {
    color: black;
  }
  :root {
    --primary-clr-orange: hsl(26, 100%, 55%);
    --primary-clr-pale-orange: hsl(25, 100%, 94%);
    --dark-blue-clr: hsl(220, 13%, 13%);
    --dark-gray-blue-clr: hsl(219, 9%, 45%);
    --gray-blue-clr: hsl(220, 14%, 75%);
    --light-gray-blue-clr: hsl(223, 64%, 98%);
    --white-clr: hsl(0, 0%, 100%);
    --black-clr: hsl(0, 0%, 0%);
    --padding-inline: 1.5rem;
    --padding-block: 1rem;
    --flex-gap: 1rem;
  }
/* =================================================================== */
body {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Kumbh Sans', sans-serif,Arial, Helvetica, sans-serif;
}
/** Header style  */
#header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: clamp(0rem, 1rem ,2rem);
  padding-inline: var(--padding-inline);
  padding-block: var(--padding-block);
  position: fixed;
  background-color: white;
  top: 0;
  z-index: 1000;
}
/* Create number of products added to the cart */
@keyframes show-cart {
  from {
    opacity: 0;
    transform: translate(-50%,20%);
    display: none;
  }
  to {
    display: grid;
    opacity: 1;
    transform: translate(-50%,0);
  }
}

@keyframes close-cart { 
  from {
    opacity: 1;
    transform: translate(-50%,0);
  }
  to {
    opacity: 0;
    transform: translate(-50%,20%);
  }
  
}
.cart-detail[data-check = true] {
  animation: show-cart 0.7s ease-in;
  display: grid;
}
.cart-detail[data-check = false] {
  animation: close-cart 0.5s ease-in;
  display: none;
}
.cart-icon {
  position: relative;
  cursor: pointer;
}
.product-quantity {
  font-size: 10px;
  font-weight: 700;
  color: white;
  text-align: center;
  content: '0';
  position: absolute;
  width: 80%;
  height: 50%;
  background-color: var(--primary-clr-orange);
  z-index: 2;
  right: -5px;
  top: -5px;
  border-radius: 5px;
}
.cart-detail {
  border: none;
  max-width: 354px;
  grid-template-rows: 0.2fr 1fr;
  padding-inline: var(--padding-inline);
  padding-block: var(--padding-block);
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,0);
  z-index: 5;
  background-color: white;
  width: 95%;
  min-height: 15rem;
  border-radius: 8px;
  box-shadow: 8px 8px 8px rgba(102, 102, 102, 0.59);
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.314);
}

.cart-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.214);

}
.product-detail {
 text-align: center;
 align-self: center;
 font-weight: 700;
 color: var(--dark-gray-blue-clr);
}
/* ------------------------------------------ */
.btn:hover {
  background-color: hsla(26, 100%, 55%, 0.637)
}
.carousel img:hover {
  filter: brightness(120%) contrast(80%);
  border: 2px solid var(--primary-clr-orange);
}

.avatar {
  max-width: 50px;
}
 .cart-icon {
  margin-left: auto;
}
.logo-icon {
  margin-right: auto;
}
/** Nav bar styling  */
/* for the transition */
@keyframes open-menu {
  from {
    display: none;
    transform: translate(-100%,0);
  }
  to {
    display: block;
    transform: translate(0,0);
    
  }
}
@keyframes close-menu {
  from {
    display: block;
    transform: translate(0,0);
  }
  to {
    transform: translate(-100%,0);
    display: none;
  }
}
.nav-bar[data-open-menu="true"] {
  animation: open-menu 600ms ease;
}
.nav-bar[data-open-menu="false"] {
  animation: close-menu 600ms ease-in;
}
/* ------------------- */
.nav-bar {
  position: fixed;
  z-index: 10;
  left: 0;
  gap:2rem;
  top: 0;
  border: none;
  background-color: white;
  padding-right: 8rem;
  padding-left: 2rem;
  padding-top: 2rem;
  height: 100vh;
  max-height: 100%;
}

.nav-bar ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
  padding: 0;
}
.nav-bar a {
  text-decoration: none;
  font-weight: 700;
}
.nav-bar img {
  width: 1.5rem;
  cursor: pointer;
}

/** Carousel style  */
.carousel-img, .carousel-thumbnail {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.carousel-img img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.carousel-thumbnail {
  padding-top: var(--padding-block);
  display: none;
}
.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  aspect-ratio: 1 /1;
  border: none;
  width: 2.5rem;
  text-align: center;
}

.previous-icon {
  left: var(--padding-inline);
}
.next-icon {
  right: var(--padding-inline);
}
/** Main style */
#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--flex-gap);
}
/** Media queries ====================================== */ 
@media (500px < width <= 800px ) {
  .carousel-img img {
    aspect-ratio: 4/3;
  }
}
@media (width > 800px) {
  #header {
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.412);
  }
  .nav-bar {
    display: flex;
    background-color: transparent;
  }
  .nav-bar ul {
    flex-direction: row;
    margin: 0;
    padding-left: 12rem;
  }
  .nav-bar a {
    font-weight: 500;
    position: relative;
  }
  .nav-bar a::after {
    content: '';
    position: absolute;
    background-color: var(--primary-clr-orange);
    width: 0%;
    height: 3px;
    bottom: -30px;
    left: 0;
    transition: width 0.6s ease;
  }
  .nav-bar a:hover::after {
    width: 100%;
  }
  .nav-bar[data-open-menu="true"] {
    animation: none;
  }
  .nav-bar[data-open-menu="false"] {
    animation: none;
  }
  #main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 8rem;
    gap: 5rem;
  }
  .cart-detail {
    inset: 10%;
    left: 80%;
  }
  .icon, .close-icon, .menu-icon {
    display: none;
  }
  .product-info {
    max-width: 400px;
  }
 .carousel {
  max-width: 400px;
}
.carousel-img img {
    border-radius: 15px;
    background-position: center;
    max-width: 400px;
  }
  .carousel-thumbnail {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
  }
  .carousel-thumbnail img {
    border-radius: 8px;
    max-width: 80px;
  }
}
/** Main content styling */

.product-info {
  padding-inline: var(--padding-inline);
  padding-block: calc(var(--padding-block) - 1rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-sub-heading {
  color: rgb(243, 175, 3);
  font-size: .8rem;
  letter-spacing: 2px;
  font-weight: 900;
}

.info-heading {
  font-size: 1.8rem;
  line-height: 1.2;
}

.info-description {
  color: var(--dark-gray-blue-clr);
}

.price, .quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.current-price {
  font-size: 2rem;
  font-weight: 700;
}

.discount-price {
  color: var(--primary-clr-orange);
  font-weight: 700;
  background-color: var(--primary-clr-pale-orange);
  padding-inline: 0.5rem;
  border-radius: 5px;
  position: absolute;
  left: 8rem;
}

.old-price {
  color: var(--gray-blue-clr);
  font-weight: 700;
  text-decoration:line-through;
}

.function-btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.quantity {
  background-color: var(--light-gray-blue-clr);
  padding-inline: var(--padding-inline);
  padding-block: var(--padding-block);
  border-radius: 8px;
  font-weight: 700;
}

.material-symbols-outlined {
  vertical-align: middle;
}

.btn-add {
  width: 100%;
  cursor: pointer;
  padding-block: var(--padding-block);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  border: none;
  background-color: var(--primary-clr-orange);
  color: var(--white-clr);
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 3px 13px 48px -20px rgba(0,0,0,0.75);
}

.item {
  display: grid;
  width: 100%;
  grid-template-columns: min-content max-content min-content;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  text-align: left;
}